AFSViewer/MainWindow.xaml

<Window x:Class="AFSViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFSViewer"
        mc:Ignorable="d"
        Background="#F0F0F0"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="AFS Viewer for Appleseed EX" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:VisibilityConverter x:Key="VisibilityConverter"></local:VisibilityConverter>
            <local:CheckedConverter x:Key="CheckedConverter"></local:CheckedConverter>
            <local:FontWeightConverter x:Key="FontWeightConverter"></local:FontWeightConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Archive" Command="{Binding OpenArchiveCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}"></MenuItem>
                <MenuItem Header="_Load Project" Command="{Binding LoadProjectCommand}"></MenuItem>
                <MenuItem IsEnabled="{Binding HasProject}" Header="_Save Project" Command="{Binding SaveProjectCommand}"></MenuItem>
                <MenuItem IsEnabled="{Binding HasProject}" Header="Save Project _As" Command="{Binding SaveProjectAsCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem IsEnabled="{Binding HasProject}" Header="_Edit" Command="{Binding EditProjectCommand}"></MenuItem>
                <MenuItem IsEnabled="{Binding HasProject}" Header="_Build" Command="{Binding BuildProjectCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem IsChecked="{Binding BinView, Converter={StaticResource CheckedConverter}, ConverterParameter=Hexadecimal}" Header="Hexadecimal" Command="{Binding SetDataViewCommand}" CommandParameter="Hexadecimal"></MenuItem>
                <MenuItem IsChecked="{Binding BinView, Converter={StaticResource CheckedConverter}, ConverterParameter=Shift-JIS}" Header="Shift-JIS" Command="{Binding SetDataViewCommand}" CommandParameter="Shift-JIS"></MenuItem>
                <MenuItem IsChecked="{Binding BinView, Converter={StaticResource CheckedConverter}, ConverterParameter=Item}" Header="Item" Command="{Binding SetDataViewCommand}" CommandParameter="Item"></MenuItem>
            </MenuItem>
        </Menu>

        <TreeView 
            x:Name="ArcTreeView"
            AllowDrop="True"
            Drop="UIElement_OnDrop"
            IsTextSearchEnabled="True"  
            Grid.Column="0" Grid.Row="1" 
            ItemsSource="{Binding Nodes}" 
            KeyDown="UIElement_OnKeyDown"
            TreeViewItem.Expanded="TreeViewItem_Expanded" 
            SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Children}">
                    <TextBlock FontWeight="{Binding HasArtifact, Converter={StaticResource FontWeightConverter} }" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="{Binding IsNodeSelected}" Header="Extract" Command="{Binding ExtractNodeCommand}"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"  
                      Width="5" Grid.Column="1" Grid.Row="1"></GridSplitter>

        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Visibility="{Binding ImageVisibility}" Background="Black">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Stretch="None" Source="{Binding Image}"></Image>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="0" Visibility="{Binding TextVisibility}">
                <TextBox Grid.Column="0" Padding="15" Foreground="#55A" Visibility="{Binding BinView, Converter={StaticResource VisibilityConverter}, ConverterParameter=Hexadecimal}" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Data}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="20"></TextBox>

                <Grid Grid.Column="0" HorizontalAlignment="Left" Width="400" Visibility="{Binding BinView, Converter={StaticResource VisibilityConverter}, ConverterParameter=Item}" >
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer>
                        <StackPanel>
                            <Label>Name</Label>
                            <TextBox IsReadOnly="True" Text="{Binding Item1}" FontSize="20"></TextBox>
                            <Label>Description</Label>
                            <TextBox IsReadOnly="True" Text="{Binding Item2}" FontSize="20"></TextBox>
                            <Label>Type</Label>
                            <TextBox IsReadOnly="True" Text="{Binding Item3}" FontSize="20"></TextBox>
                            <Label>ID</Label>
                            <TextBox IsReadOnly="True" Text="{Binding Item4}" FontSize="20"></TextBox>
                            <Button IsEnabled="{Binding HasProject}" Height="28" Margin="0,10,0,0" Click="ItemCopy_OnClick">Copy to Clipboard</Button>
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"  
                                  Height="5" Grid.Column="0" Grid.Row="1"></GridSplitter>

                    <ScrollViewer  Grid.Column="0" Grid.Row="2">
                        <StackPanel>
                            <Label>Name</Label>
                            <TextBox IsEnabled="{Binding HasProject}" Text="{Binding EditItem1}" FontSize="20"></TextBox>
                            <Label>Description</Label>
                            <TextBox IsEnabled="{Binding HasProject}" Text="{Binding EditItem2}" FontSize="20"></TextBox>
                            <Label>Type</Label>
                            <TextBox IsEnabled="{Binding HasProject}" Text="{Binding EditItem3}" FontSize="20"></TextBox>
                            <Label>ID</Label>
                            <TextBox IsEnabled="{Binding HasProject}" Text="{Binding EditItem4}" FontSize="20"></TextBox>
                            <Button IsEnabled="{Binding HasProject}" Height="28" Margin="0,10,0,0" Click="EditItemCopy_OnClick">Copy to Clipboard</Button>
                            <Button IsEnabled="{Binding HasProject}" Height="28" Margin="0,10,0,0" Click="EditItemPaste_OnClick">Paste from Clipboard</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="0" HorizontalAlignment="Left" Width="590" Visibility="{Binding BinView, Converter={StaticResource VisibilityConverter}, ConverterParameter=Shift-JIS}">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Row="0" Padding="15" Background="Black" Foreground="White"  IsReadOnly="True" Text="{Binding Data}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="20"></TextBox>

                    <GridSplitter HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"  
                     Height="5" Grid.Column="0" Grid.Row="1"></GridSplitter>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="2" Background="#F0F0F0">
                        <RadioButton IsChecked="{Binding EditTextMode, Converter={StaticResource CheckedConverter}, ConverterParameter=Dialog}" VerticalContentAlignment="Center">Dialog</RadioButton>
                        <RadioButton IsChecked="{Binding EditTextMode, Converter={StaticResource CheckedConverter}, ConverterParameter=Scene}" VerticalContentAlignment="Center" Margin="10,0,0,0">Scene</RadioButton>
                    </StackPanel>

                    <TextBox x:Name="TranslatedText" 
                             Grid.Row="3" 
                             KeyUp="TranslatedText_OnKeyUp"
                             GotFocus="TranslatedText_OnGotFocus"
                             PreviewMouseUp="TranslatedText_OnPreviewMouseUp"
                             Padding="15"  Background="Black" Foreground="White" IsEnabled="{Binding IsNodeSelected}" 
                             TextWrapping="NoWrap" AcceptsReturn="True" 
                             Visibility="{Binding BinView, Converter={StaticResource VisibilityConverter}, ConverterParameter=Shift-JIS}" 
                             Text="{Binding EditText}"  
                             HorizontalScrollBarVisibility="Auto" 
                             VerticalScrollBarVisibility="Auto" 
                             FontSize="20"></TextBox>
                    <Rectangle Visibility="{Binding EditTextMode, Converter={StaticResource VisibilityConverter}, ConverterParameter=Dialog}" Grid.Row="3" Stroke="Red" Margin="15" Width="315" HorizontalAlignment="Left"></Rectangle>
                    <Rectangle Visibility="{Binding EditTextMode, Converter={StaticResource VisibilityConverter}, ConverterParameter=Scene}" Grid.Row="3" Stroke="Blue" Margin="14" Width="505" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>

                    <StackPanel Orientation="Horizontal" Grid.Row="4"  Background="#F0F0F0">
                        <Label>Page:</Label>
                        <Label Content="{Binding Page}"></Label>
                        <Label>Line:</Label>
                        <Label Content="{Binding Line}"></Label>
                        <Label>Character:</Label>
                        <Label Content="{Binding Character}"></Label>
                        <Label>Characters:</Label>
                        <Label Content="{Binding Characters}"></Label>
                        <Label>Bytes:</Label>
                        <Label Content="{Binding Bytes}"></Label>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,0,0">
                <StackPanel>
                    <Label>Attribute</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Properties.Attribute}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
