AFSViewer/ProjectWindow.xaml

<Window x:Class="AFSViewer.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFSViewer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"

        d:DataContext="{d:DesignInstance local:ProjectWindowModel}"
        ResizeMode="NoResize"
        Title="Project" Height="230" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label>Project Path</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ProjectPath}" Margin="0,0,10,0"></TextBox>
                <Button Grid.Column="1" Click="ProjectPath_OnClick">Browse</Button>
            </Grid>
            <Label>Source ISO</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ISOPath}" Margin="0,0,10,0"></TextBox>
                <Button Grid.Column="1" Click="ISOPath_OnClick">Browse</Button>
            </Grid>
            <Label>Target ISO</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding PatchedISOPath}" Margin="0,0,10,0"></TextBox>
                <Button Grid.Column="1" Click="PatchedISOPath_OnClick">Browse</Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="OK_OnClick">OK</Button>
            <Button Grid.Column="3" Click="Cancel_OnClick">Cancel</Button>
        </Grid>
    </Grid>
</Window>
